{
  "name": "semantic-api",
  "version": "1.0.0",
  "description": "Semantic API - Template-based intent-driven API with Kiro CLI",
  "main": "src/semantic-api-server-sync.js",
  "type": "module",
  "scripts": {
    "start": "node src/semantic-api-server-sync.js",
    "dev": "NODE_ENV=development node src/semantic-api-server-sync.js",
    "test": "node --test tests/*.test.js",
    "deploy": "./scripts/deploy.sh",
    "health": "./scripts/health-check.sh"
  },
  "keywords": ["semantic-api", "kiro", "aws", "template-based", "intent-driven"],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
